<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/deputados"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Deputados" />

    <item
        android:id="@+id/config"
        android:icon="@drawable/ic_baseline_psychology_alt_24"
        android:title="Configurações" />

</menu>
